<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,490)" to="(150,500)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(310,320)" to="(310,400)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(310,620)" to="(350,620)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(100,600)" to="(130,600)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(100,520)" to="(100,560)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(100,560)" to="(100,600)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(130,560)" to="(130,570)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(120,320)" to="(120,410)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(150,540)" to="(180,540)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(130,520)" to="(130,560)"/>
    <wire from="(290,560)" to="(290,600)"/>
    <wire from="(290,520)" to="(290,560)"/>
    <wire from="(330,560)" to="(330,600)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(90,560)" to="(100,560)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <comp lib="0" loc="(320,580)" name="Tunnel"/>
    <comp lib="0" loc="(120,540)" name="Tunnel"/>
    <comp lib="0" loc="(180,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Ground"/>
    <comp lib="0" loc="(140,340)" name="Tunnel"/>
    <comp lib="0" loc="(90,560)" name="Constant"/>
    <comp lib="6" loc="(202,255)" name="Text">
      <a name="text" val="NOT Gate"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Power"/>
    <comp lib="6" loc="(116,582)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Ground"/>
    <comp lib="0" loc="(410,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Constant"/>
    <comp lib="6" loc="(306,562)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Ground"/>
    <comp lib="0" loc="(350,500)" name="Power"/>
    <comp lib="6" loc="(101,432)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Ground"/>
    <comp lib="0" loc="(330,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(349,466)" name="Text">
      <a name="text" val="NOR Gate"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Power"/>
    <comp lib="0" loc="(340,380)" name="Tunnel"/>
    <comp lib="0" loc="(250,170)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Constant"/>
    <comp lib="0" loc="(390,580)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(400,262)" name="Text">
      <a name="text" val="NAND Gate with NOT Logic"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Power"/>
    <comp lib="6" loc="(132,392)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Power"/>
    <comp lib="0" loc="(130,570)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(291,420)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel"/>
    <comp lib="0" loc="(370,300)" name="Power"/>
    <comp lib="6" loc="(157,463)" name="Text">
      <a name="text" val="NAND Gate"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Ground"/>
    <comp lib="0" loc="(170,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Ground"/>
    <comp lib="0" loc="(210,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Constant"/>
    <comp lib="0" loc="(170,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(337,661)" name="Text">
      <a name="text" val="NOR Gate N on top"/>
    </comp>
    <comp lib="6" loc="(153,658)" name="Text">
      <a name="text" val="NAND Gate N on top"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(256,566)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(331,348)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(65,566)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
