<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,320)" to="(110,460)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(280,390)" to="(380,390)"/>
    <wire from="(130,410)" to="(130,440)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(200,450)" to="(300,450)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(130,410)" to="(220,410)"/>
    <wire from="(220,310)" to="(220,410)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(380,440)" to="(460,440)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <comp lib="0" loc="(90,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Probe"/>
    <comp lib="0" loc="(310,110)" name="Probe"/>
    <comp lib="0" loc="(470,440)" name="Probe"/>
    <comp lib="6" loc="(329,230)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(63,464)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(510,373)" name="Text">
      <a name="text" val="D Latch"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NAND Gate"/>
    <comp lib="6" loc="(57,300)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NAND Gate"/>
    <comp lib="0" loc="(280,390)" name="Tunnel"/>
    <comp lib="1" loc="(200,230)" name="NAND Gate"/>
    <comp lib="6" loc="(482,441)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel"/>
    <comp lib="6" loc="(359,162)" name="Text">
      <a name="text" val="Set Reset Latch"/>
    </comp>
    <comp lib="6" loc="(322,108)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NAND Gate"/>
    <comp lib="0" loc="(310,230)" name="Probe"/>
    <comp lib="1" loc="(360,440)" name="NAND Gate"/>
    <comp lib="1" loc="(200,310)" name="NAND Gate"/>
    <comp lib="0" loc="(90,300)" name="Constant"/>
    <comp lib="6" loc="(482,323)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Constant"/>
    <comp lib="0" loc="(90,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
