<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(1000,210)" to="(1000,230)"/>
    <wire from="(170,820)" to="(180,820)"/>
    <wire from="(510,740)" to="(520,740)"/>
    <wire from="(670,700)" to="(670,740)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(870,370)" to="(920,370)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(380,800)" to="(430,800)"/>
    <wire from="(800,290)" to="(800,310)"/>
    <wire from="(790,600)" to="(790,620)"/>
    <wire from="(1030,880)" to="(1030,900)"/>
    <wire from="(670,780)" to="(670,820)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(1000,450)" to="(1040,450)"/>
    <wire from="(790,660)" to="(800,660)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(990,620)" to="(1000,620)"/>
    <wire from="(170,700)" to="(180,700)"/>
    <wire from="(780,860)" to="(790,860)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(910,800)" to="(990,800)"/>
    <wire from="(550,880)" to="(550,900)"/>
    <wire from="(430,780)" to="(430,800)"/>
    <wire from="(1000,210)" to="(1040,210)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(990,860)" to="(1000,860)"/>
    <wire from="(920,430)" to="(920,450)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(800,250)" to="(800,270)"/>
    <wire from="(1030,780)" to="(1030,800)"/>
    <wire from="(180,820)" to="(180,860)"/>
    <wire from="(1000,350)" to="(1000,370)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(310,680)" to="(310,700)"/>
    <wire from="(990,800)" to="(990,820)"/>
    <wire from="(1040,350)" to="(1040,370)"/>
    <wire from="(180,430)" to="(180,470)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(260,780)" to="(300,780)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(780,900)" to="(790,900)"/>
    <wire from="(670,390)" to="(670,430)"/>
    <wire from="(920,190)" to="(920,210)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(750,390)" to="(790,390)"/>
    <wire from="(740,700)" to="(780,700)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(290,880)" to="(310,880)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(1030,620)" to="(1040,620)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <wire from="(180,780)" to="(180,820)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(790,900)" to="(800,900)"/>
    <wire from="(1030,740)" to="(1040,740)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(550,640)" to="(550,660)"/>
    <wire from="(770,720)" to="(790,720)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(1000,450)" to="(1000,470)"/>
    <wire from="(550,820)" to="(560,820)"/>
    <wire from="(920,450)" to="(1000,450)"/>
    <wire from="(990,700)" to="(990,720)"/>
    <wire from="(430,800)" to="(510,800)"/>
    <wire from="(310,780)" to="(320,780)"/>
    <wire from="(300,820)" to="(310,820)"/>
    <wire from="(740,820)" to="(780,820)"/>
    <wire from="(790,800)" to="(790,820)"/>
    <wire from="(290,760)" to="(310,760)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(550,860)" to="(550,880)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(310,880)" to="(310,900)"/>
    <wire from="(860,720)" to="(910,720)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(670,530)" to="(670,620)"/>
    <wire from="(910,700)" to="(910,720)"/>
    <wire from="(990,720)" to="(1030,720)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(660,860)" to="(670,860)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(510,780)" to="(510,800)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(510,880)" to="(510,900)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(180,860)" to="(180,900)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(260,620)" to="(300,620)"/>
    <wire from="(990,900)" to="(1000,900)"/>
    <wire from="(510,620)" to="(510,640)"/>
    <wire from="(910,780)" to="(910,800)"/>
    <wire from="(1040,230)" to="(1050,230)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(870,450)" to="(920,450)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(510,800)" to="(510,820)"/>
    <wire from="(770,600)" to="(790,600)"/>
    <wire from="(670,350)" to="(670,390)"/>
    <wire from="(510,860)" to="(510,880)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(860,880)" to="(910,880)"/>
    <wire from="(1000,370)" to="(1040,370)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(920,210)" to="(1000,210)"/>
    <wire from="(260,740)" to="(300,740)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(790,640)" to="(790,660)"/>
    <wire from="(670,740)" to="(670,780)"/>
    <wire from="(790,820)" to="(800,820)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(860,640)" to="(910,640)"/>
    <wire from="(510,700)" to="(520,700)"/>
    <wire from="(170,860)" to="(180,860)"/>
    <wire from="(1030,720)" to="(1030,740)"/>
    <wire from="(770,880)" to="(790,880)"/>
    <wire from="(180,740)" to="(180,780)"/>
    <wire from="(1000,290)" to="(1000,310)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(510,640)" to="(550,640)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(1000,470)" to="(1010,470)"/>
    <wire from="(990,780)" to="(1000,780)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(770,760)" to="(790,760)"/>
    <wire from="(1040,270)" to="(1040,290)"/>
    <wire from="(990,720)" to="(990,740)"/>
    <wire from="(180,620)" to="(180,660)"/>
    <wire from="(1040,470)" to="(1050,470)"/>
    <wire from="(1030,780)" to="(1040,780)"/>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(990,660)" to="(1000,660)"/>
    <wire from="(790,880)" to="(790,900)"/>
    <wire from="(800,450)" to="(800,470)"/>
    <wire from="(790,760)" to="(790,780)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(510,880)" to="(550,880)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(870,210)" to="(920,210)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(990,800)" to="(1030,800)"/>
    <wire from="(1030,900)" to="(1040,900)"/>
    <wire from="(790,700)" to="(800,700)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(920,350)" to="(920,370)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(430,450)" to="(510,450)"/>
    <wire from="(430,700)" to="(430,720)"/>
    <wire from="(310,840)" to="(310,860)"/>
    <wire from="(800,210)" to="(800,230)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(1030,620)" to="(1030,640)"/>
    <wire from="(310,720)" to="(310,740)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(550,700)" to="(550,720)"/>
    <wire from="(740,900)" to="(780,900)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(550,900)" to="(560,900)"/>
    <wire from="(660,900)" to="(670,900)"/>
    <wire from="(1040,370)" to="(1040,390)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(780,700)" to="(790,700)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(670,660)" to="(670,700)"/>
    <wire from="(1040,270)" to="(1050,270)"/>
    <wire from="(550,800)" to="(550,820)"/>
    <wire from="(740,660)" to="(780,660)"/>
    <wire from="(750,350)" to="(790,350)"/>
    <wire from="(300,860)" to="(310,860)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(550,860)" to="(560,860)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(780,820)" to="(790,820)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(290,840)" to="(310,840)"/>
    <wire from="(170,900)" to="(180,900)"/>
    <wire from="(430,720)" to="(510,720)"/>
    <wire from="(180,530)" to="(180,620)"/>
    <wire from="(750,430)" to="(790,430)"/>
    <wire from="(740,740)" to="(780,740)"/>
    <wire from="(740,860)" to="(780,860)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(1030,820)" to="(1040,820)"/>
    <wire from="(1000,370)" to="(1000,390)"/>
    <wire from="(550,740)" to="(560,740)"/>
    <wire from="(920,370)" to="(1000,370)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(260,900)" to="(300,900)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(770,800)" to="(790,800)"/>
    <wire from="(1030,640)" to="(1030,660)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(300,660)" to="(310,660)"/>
    <wire from="(910,620)" to="(910,640)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(1000,430)" to="(1010,430)"/>
    <wire from="(990,740)" to="(1000,740)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(1040,390)" to="(1050,390)"/>
    <wire from="(1030,700)" to="(1040,700)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(180,700)" to="(180,740)"/>
    <wire from="(1040,450)" to="(1040,470)"/>
    <wire from="(180,350)" to="(180,430)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(180,530)" to="(670,530)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(750,310)" to="(790,310)"/>
    <wire from="(740,620)" to="(780,620)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(300,900)" to="(310,900)"/>
    <wire from="(310,860)" to="(320,860)"/>
    <wire from="(910,860)" to="(910,880)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(990,780)" to="(990,800)"/>
    <wire from="(990,640)" to="(1030,640)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(660,780)" to="(670,780)"/>
    <wire from="(550,720)" to="(550,740)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(860,800)" to="(910,800)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(780,740)" to="(790,740)"/>
    <wire from="(670,270)" to="(670,310)"/>
    <wire from="(550,780)" to="(550,800)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(300,780)" to="(310,780)"/>
    <wire from="(260,660)" to="(300,660)"/>
    <wire from="(510,860)" to="(520,860)"/>
    <wire from="(310,800)" to="(310,820)"/>
    <wire from="(1000,230)" to="(1010,230)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(1040,210)" to="(1040,230)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(660,740)" to="(670,740)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(380,720)" to="(430,720)"/>
    <wire from="(870,290)" to="(920,290)"/>
    <wire from="(670,860)" to="(670,900)"/>
    <wire from="(790,680)" to="(790,700)"/>
    <wire from="(800,370)" to="(800,390)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(910,880)" to="(990,880)"/>
    <wire from="(670,620)" to="(670,660)"/>
    <wire from="(430,860)" to="(430,880)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(1000,290)" to="(1040,290)"/>
    <wire from="(170,740)" to="(180,740)"/>
    <wire from="(510,820)" to="(520,820)"/>
    <wire from="(180,660)" to="(180,700)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(1000,190)" to="(1010,190)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(920,270)" to="(920,290)"/>
    <wire from="(310,900)" to="(320,900)"/>
    <wire from="(770,640)" to="(790,640)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(510,720)" to="(550,720)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(260,860)" to="(300,860)"/>
    <wire from="(430,620)" to="(430,640)"/>
    <wire from="(990,880)" to="(990,900)"/>
    <wire from="(1030,860)" to="(1040,860)"/>
    <wire from="(910,640)" to="(990,640)"/>
    <wire from="(670,470)" to="(670,530)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(1000,270)" to="(1000,290)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(790,780)" to="(800,780)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(990,640)" to="(990,660)"/>
    <wire from="(770,840)" to="(790,840)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(180,470)" to="(180,530)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(660,820)" to="(670,820)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(1000,430)" to="(1000,450)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(1030,700)" to="(1030,720)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,620)" to="(550,640)"/>
    <wire from="(310,820)" to="(320,820)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(990,620)" to="(990,640)"/>
    <wire from="(310,760)" to="(310,780)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(300,740)" to="(310,740)"/>
    <wire from="(310,700)" to="(320,700)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(550,780)" to="(560,780)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(1040,290)" to="(1040,310)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(290,800)" to="(310,800)"/>
    <wire from="(660,700)" to="(670,700)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(1030,660)" to="(1040,660)"/>
    <wire from="(260,820)" to="(300,820)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(920,290)" to="(1000,290)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(670,430)" to="(670,470)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(430,640)" to="(510,640)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(770,680)" to="(790,680)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(990,860)" to="(990,880)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(380,640)" to="(430,640)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(510,900)" to="(520,900)"/>
    <wire from="(260,700)" to="(300,700)"/>
    <wire from="(790,740)" to="(800,740)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(510,700)" to="(510,720)"/>
    <wire from="(510,800)" to="(550,800)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(740,780)" to="(780,780)"/>
    <wire from="(790,840)" to="(790,860)"/>
    <wire from="(750,470)" to="(790,470)"/>
    <wire from="(380,880)" to="(430,880)"/>
    <wire from="(990,880)" to="(1030,880)"/>
    <wire from="(910,720)" to="(990,720)"/>
    <wire from="(1040,190)" to="(1040,210)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <wire from="(1000,270)" to="(1010,270)"/>
    <wire from="(510,720)" to="(510,740)"/>
    <wire from="(790,860)" to="(800,860)"/>
    <wire from="(510,780)" to="(520,780)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(1030,800)" to="(1030,820)"/>
    <wire from="(170,780)" to="(180,780)"/>
    <wire from="(990,700)" to="(1000,700)"/>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(1030,860)" to="(1030,880)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(670,820)" to="(670,860)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(1000,190)" to="(1000,210)"/>
    <wire from="(430,880)" to="(510,880)"/>
    <wire from="(990,820)" to="(1000,820)"/>
    <wire from="(790,720)" to="(790,740)"/>
    <wire from="(800,410)" to="(800,430)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(1040,430)" to="(1040,450)"/>
    <comp lib="0" loc="(1040,620)" name="Pin"/>
    <comp lib="1" loc="(380,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Pin"/>
    <comp lib="0" loc="(790,430)" name="Pin"/>
    <comp lib="0" loc="(300,390)" name="Pin"/>
    <comp lib="1" loc="(380,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Pin"/>
    <comp lib="0" loc="(750,230)" name="Pin"/>
    <comp lib="0" loc="(290,410)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin"/>
    <comp lib="0" loc="(1010,230)" name="Pin"/>
    <comp lib="5" loc="(910,700)" name="LED"/>
    <comp lib="5" loc="(430,350)" name="LED"/>
    <comp lib="0" loc="(1050,390)" name="Pin"/>
    <comp lib="0" loc="(260,780)" name="Pin"/>
    <comp lib="0" loc="(520,430)" name="Pin"/>
    <comp lib="1" loc="(380,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Pin"/>
    <comp lib="0" loc="(290,290)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Pin"/>
    <comp lib="0" loc="(1040,700)" name="Pin"/>
    <comp lib="0" loc="(770,720)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin"/>
    <comp lib="0" loc="(260,700)" name="Pin"/>
    <comp lib="0" loc="(1000,780)" name="Pin"/>
    <comp lib="0" loc="(1010,350)" name="Pin"/>
    <comp lib="0" loc="(1040,660)" name="Pin"/>
    <comp lib="0" loc="(290,170)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Pin"/>
    <comp lib="0" loc="(1040,820)" name="Pin"/>
    <comp lib="0" loc="(660,660)" name="Pin"/>
    <comp lib="5" loc="(910,860)" name="LED"/>
    <comp lib="0" loc="(170,740)" name="Pin"/>
    <comp lib="0" loc="(300,230)" name="Pin"/>
    <comp lib="0" loc="(300,820)" name="Pin"/>
    <comp lib="5" loc="(430,430)" name="LED"/>
    <comp lib="0" loc="(180,100)" name="Power"/>
    <comp lib="0" loc="(740,820)" name="Pin"/>
    <comp lib="0" loc="(660,230)" name="Pin"/>
    <comp lib="0" loc="(300,860)" name="Pin"/>
    <comp lib="0" loc="(260,900)" name="Pin"/>
    <comp lib="0" loc="(290,680)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Pin"/>
    <comp lib="1" loc="(380,800)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin"/>
    <comp lib="0" loc="(740,860)" name="Pin"/>
    <comp lib="0" loc="(260,740)" name="Pin"/>
    <comp lib="0" loc="(780,250)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Pin"/>
    <comp lib="0" loc="(660,700)" name="Pin"/>
    <comp lib="0" loc="(520,470)" name="Pin"/>
    <comp lib="0" loc="(740,660)" name="Pin"/>
    <comp lib="0" loc="(290,370)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin"/>
    <comp lib="0" loc="(750,430)" name="Pin"/>
    <comp lib="0" loc="(170,700)" name="Pin"/>
    <comp lib="0" loc="(260,190)" name="Pin"/>
    <comp lib="5" loc="(120,370)" name="LED"/>
    <comp lib="0" loc="(660,270)" name="Pin"/>
    <comp lib="0" loc="(290,880)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin"/>
    <comp lib="0" loc="(520,310)" name="Pin"/>
    <comp lib="0" loc="(660,860)" name="Pin"/>
    <comp lib="0" loc="(300,310)" name="Pin"/>
    <comp lib="0" loc="(770,880)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(780,900)" name="Pin"/>
    <comp lib="0" loc="(290,330)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Pin"/>
    <comp lib="0" loc="(260,230)" name="Pin"/>
    <comp lib="0" loc="(170,780)" name="Pin"/>
    <comp lib="0" loc="(560,390)" name="Pin"/>
    <comp lib="0" loc="(170,390)" name="Pin"/>
    <comp lib="0" loc="(170,350)" name="Pin"/>
    <comp lib="0" loc="(170,230)" name="Pin"/>
    <comp lib="5" loc="(910,780)" name="LED"/>
    <comp lib="0" loc="(520,230)" name="Pin"/>
    <comp lib="1" loc="(870,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin"/>
    <comp lib="0" loc="(560,740)" name="Pin"/>
    <comp lib="0" loc="(790,230)" name="Pin"/>
    <comp lib="0" loc="(740,740)" name="Pin"/>
    <comp lib="0" loc="(260,310)" name="Pin"/>
    <comp lib="5" loc="(910,620)" name="LED"/>
    <comp lib="0" loc="(1040,860)" name="Pin"/>
    <comp lib="0" loc="(780,450)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Pin"/>
    <comp lib="0" loc="(520,900)" name="Pin"/>
    <comp lib="0" loc="(780,660)" name="Pin"/>
    <comp lib="0" loc="(560,620)" name="Pin"/>
    <comp lib="0" loc="(1010,190)" name="Pin"/>
    <comp lib="0" loc="(290,600)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin"/>
    <comp lib="5" loc="(920,190)" name="LED"/>
    <comp lib="0" loc="(520,190)" name="Pin"/>
    <comp lib="0" loc="(170,860)" name="Pin"/>
    <comp lib="1" loc="(860,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(120,210)" name="LED"/>
    <comp lib="0" loc="(790,470)" name="Pin"/>
    <comp lib="5" loc="(430,700)" name="LED"/>
    <comp lib="0" loc="(170,270)" name="Pin"/>
    <comp lib="0" loc="(300,190)" name="Pin"/>
    <comp lib="0" loc="(560,820)" name="Pin"/>
    <comp lib="0" loc="(260,820)" name="Pin"/>
    <comp lib="0" loc="(560,230)" name="Pin"/>
    <comp lib="0" loc="(110,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin"/>
    <comp lib="0" loc="(520,700)" name="Pin"/>
    <comp lib="0" loc="(660,470)" name="Pin"/>
    <comp lib="0" loc="(780,860)" name="Pin"/>
    <comp lib="0" loc="(260,860)" name="Pin"/>
    <comp lib="0" loc="(780,820)" name="Pin"/>
    <comp lib="1" loc="(380,720)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Pin"/>
    <comp lib="0" loc="(560,470)" name="Pin"/>
    <comp lib="5" loc="(430,860)" name="LED"/>
    <comp lib="0" loc="(780,170)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Pin"/>
    <comp lib="1" loc="(870,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,900)" name="Pin"/>
    <comp lib="0" loc="(770,640)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(920,270)" name="LED"/>
    <comp lib="1" loc="(860,880)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin"/>
    <comp lib="0" loc="(1000,700)" name="Pin"/>
    <comp lib="0" loc="(770,680)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Pin"/>
    <comp lib="0" loc="(260,620)" name="Pin"/>
    <comp lib="0" loc="(780,740)" name="Pin"/>
    <comp lib="0" loc="(660,390)" name="Pin"/>
    <comp lib="0" loc="(1010,390)" name="Pin"/>
    <comp lib="0" loc="(770,760)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,900)" name="Pin"/>
    <comp lib="0" loc="(290,840)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Pin"/>
    <comp lib="0" loc="(260,470)" name="Pin"/>
    <comp lib="0" loc="(520,820)" name="Pin"/>
    <comp lib="0" loc="(750,350)" name="Pin"/>
    <comp lib="0" loc="(750,270)" name="Pin"/>
    <comp lib="0" loc="(1040,740)" name="Pin"/>
    <comp lib="0" loc="(660,780)" name="Pin"/>
    <comp lib="0" loc="(660,900)" name="Pin"/>
    <comp lib="0" loc="(170,900)" name="Pin"/>
    <comp lib="0" loc="(750,390)" name="Pin"/>
    <comp lib="0" loc="(780,620)" name="Pin"/>
    <comp lib="0" loc="(1000,660)" name="Pin"/>
    <comp lib="0" loc="(260,660)" name="Pin"/>
    <comp lib="0" loc="(770,800)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin"/>
    <comp lib="0" loc="(1000,820)" name="Pin"/>
    <comp lib="0" loc="(520,780)" name="Pin"/>
    <comp lib="0" loc="(560,270)" name="Pin"/>
    <comp lib="5" loc="(430,190)" name="LED"/>
    <comp lib="0" loc="(290,450)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Pin"/>
    <comp lib="1" loc="(860,800)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(430,620)" name="LED"/>
    <comp lib="0" loc="(520,390)" name="Pin"/>
    <comp lib="0" loc="(300,700)" name="Pin"/>
    <comp lib="0" loc="(290,640)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Pin"/>
    <comp lib="0" loc="(170,430)" name="Pin"/>
    <comp lib="0" loc="(660,430)" name="Pin"/>
    <comp lib="0" loc="(790,350)" name="Pin"/>
    <comp lib="0" loc="(1050,270)" name="Pin"/>
    <comp lib="0" loc="(660,350)" name="Pin"/>
    <comp lib="0" loc="(560,660)" name="Pin"/>
    <comp lib="0" loc="(290,760)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin"/>
    <comp lib="0" loc="(520,660)" name="Pin"/>
    <comp lib="1" loc="(870,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Pin"/>
    <comp lib="0" loc="(790,270)" name="Pin"/>
    <comp lib="0" loc="(300,430)" name="Pin"/>
    <comp lib="0" loc="(740,900)" name="Pin"/>
    <comp lib="0" loc="(560,900)" name="Pin"/>
    <comp lib="0" loc="(780,370)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,740)" name="Pin"/>
    <comp lib="0" loc="(790,190)" name="Pin"/>
    <comp lib="0" loc="(560,430)" name="Pin"/>
    <comp lib="5" loc="(430,270)" name="LED"/>
    <comp lib="0" loc="(170,120)" name="Probe"/>
    <comp lib="0" loc="(300,660)" name="Pin"/>
    <comp lib="0" loc="(520,740)" name="Pin"/>
    <comp lib="0" loc="(260,390)" name="Pin"/>
    <comp lib="0" loc="(660,740)" name="Pin"/>
    <comp lib="0" loc="(1010,430)" name="Pin"/>
    <comp lib="5" loc="(430,780)" name="LED"/>
    <comp lib="5" loc="(920,430)" name="LED"/>
    <comp lib="0" loc="(110,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin"/>
    <comp lib="1" loc="(860,720)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,780)" name="Pin"/>
    <comp lib="1" loc="(380,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin"/>
    <comp lib="0" loc="(520,620)" name="Pin"/>
    <comp lib="0" loc="(1010,470)" name="Pin"/>
    <comp lib="0" loc="(780,210)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin"/>
    <comp lib="0" loc="(520,860)" name="Pin"/>
    <comp lib="1" loc="(380,880)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Pin"/>
    <comp lib="0" loc="(560,860)" name="Pin"/>
    <comp lib="0" loc="(780,410)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin"/>
    <comp lib="0" loc="(1050,430)" name="Pin"/>
    <comp lib="1" loc="(870,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin"/>
    <comp lib="0" loc="(770,600)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin"/>
    <comp lib="1" loc="(380,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,860)" name="Pin"/>
    <comp lib="0" loc="(290,210)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin"/>
    <comp lib="0" loc="(780,290)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,900)" name="Pin"/>
    <comp lib="0" loc="(770,840)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin"/>
    <comp lib="0" loc="(1010,310)" name="Pin"/>
    <comp lib="0" loc="(740,700)" name="Pin"/>
    <comp lib="0" loc="(1050,190)" name="Pin"/>
    <comp lib="0" loc="(300,620)" name="Pin"/>
    <comp lib="5" loc="(920,350)" name="LED"/>
    <comp lib="0" loc="(560,310)" name="Pin"/>
    <comp lib="0" loc="(260,270)" name="Pin"/>
    <comp lib="0" loc="(750,190)" name="Pin"/>
    <comp lib="0" loc="(560,700)" name="Pin"/>
  </circuit>
</project>
