<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,1400)" to="(270,1400)"/>
    <wire from="(370,1490)" to="(420,1490)"/>
    <wire from="(680,790)" to="(680,860)"/>
    <wire from="(480,1510)" to="(540,1510)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(350,1310)" to="(350,1330)"/>
    <wire from="(570,1530)" to="(570,1560)"/>
    <wire from="(480,1600)" to="(480,1620)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(520,1080)" to="(520,1120)"/>
    <wire from="(210,870)" to="(240,870)"/>
    <wire from="(390,1530)" to="(420,1530)"/>
    <wire from="(540,1410)" to="(700,1410)"/>
    <wire from="(320,990)" to="(340,990)"/>
    <wire from="(140,890)" to="(160,890)"/>
    <wire from="(270,1550)" to="(270,1600)"/>
    <wire from="(780,1380)" to="(790,1380)"/>
    <wire from="(410,1560)" to="(480,1560)"/>
    <wire from="(540,1140)" to="(550,1140)"/>
    <wire from="(580,1580)" to="(590,1580)"/>
    <wire from="(680,730)" to="(680,740)"/>
    <wire from="(210,1290)" to="(270,1290)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(780,1310)" to="(780,1340)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(750,80)" to="(750,110)"/>
    <wire from="(940,360)" to="(980,360)"/>
    <wire from="(240,610)" to="(240,630)"/>
    <wire from="(520,1000)" to="(520,1080)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(560,1330)" to="(560,1350)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(570,1530)" to="(590,1530)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(750,110)" to="(770,110)"/>
    <wire from="(340,1060)" to="(360,1060)"/>
    <wire from="(90,890)" to="(110,890)"/>
    <wire from="(420,1070)" to="(430,1070)"/>
    <wire from="(240,810)" to="(250,810)"/>
    <wire from="(310,1600)" to="(320,1600)"/>
    <wire from="(550,760)" to="(550,810)"/>
    <wire from="(90,730)" to="(160,730)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(520,420)" to="(660,420)"/>
    <wire from="(550,690)" to="(690,690)"/>
    <wire from="(520,180)" to="(660,180)"/>
    <wire from="(720,1050)" to="(730,1050)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(220,1360)" to="(270,1360)"/>
    <wire from="(120,970)" to="(120,1050)"/>
    <wire from="(680,860)" to="(680,890)"/>
    <wire from="(350,530)" to="(350,560)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(210,810)" to="(240,810)"/>
    <wire from="(750,370)" to="(750,410)"/>
    <wire from="(750,130)" to="(750,170)"/>
    <wire from="(550,1370)" to="(700,1370)"/>
    <wire from="(550,1290)" to="(700,1290)"/>
    <wire from="(680,890)" to="(700,890)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(750,710)" to="(780,710)"/>
    <wire from="(520,1120)" to="(550,1120)"/>
    <wire from="(370,1620)" to="(390,1620)"/>
    <wire from="(610,1130)" to="(640,1130)"/>
    <wire from="(140,830)" to="(160,830)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(520,60)" to="(520,100)"/>
    <wire from="(240,1060)" to="(240,1110)"/>
    <wire from="(340,1080)" to="(340,1130)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(650,110)" to="(650,160)"/>
    <wire from="(550,1330)" to="(560,1330)"/>
    <wire from="(540,1490)" to="(590,1490)"/>
    <wire from="(640,1060)" to="(640,1130)"/>
    <wire from="(190,1060)" to="(240,1060)"/>
    <wire from="(430,1090)" to="(430,1170)"/>
    <wire from="(390,1530)" to="(390,1620)"/>
    <wire from="(540,1490)" to="(540,1510)"/>
    <wire from="(220,1330)" to="(220,1360)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(500,1080)" to="(520,1080)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(680,860)" to="(700,860)"/>
    <wire from="(640,1060)" to="(660,1060)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(650,740)" to="(680,740)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(340,1080)" to="(360,1080)"/>
    <wire from="(330,1310)" to="(350,1310)"/>
    <wire from="(350,1330)" to="(370,1330)"/>
    <wire from="(520,690)" to="(550,690)"/>
    <wire from="(350,580)" to="(350,620)"/>
    <wire from="(90,830)" to="(110,830)"/>
    <wire from="(830,360)" to="(860,360)"/>
    <wire from="(830,120)" to="(860,120)"/>
    <wire from="(240,750)" to="(250,750)"/>
    <wire from="(260,1330)" to="(270,1330)"/>
    <wire from="(480,1510)" to="(480,1560)"/>
    <wire from="(850,1360)" to="(860,1360)"/>
    <wire from="(680,790)" to="(690,790)"/>
    <wire from="(540,1290)" to="(550,1290)"/>
    <wire from="(560,1310)" to="(570,1310)"/>
    <wire from="(780,1380)" to="(780,1390)"/>
    <wire from="(550,760)" to="(590,760)"/>
    <wire from="(120,1070)" to="(120,1150)"/>
    <wire from="(240,1110)" to="(240,1190)"/>
    <wire from="(540,1140)" to="(540,1170)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(270,1510)" to="(270,1540)"/>
    <wire from="(430,980)" to="(430,1070)"/>
    <wire from="(270,1600)" to="(310,1600)"/>
    <wire from="(760,1310)" to="(780,1310)"/>
    <wire from="(760,1390)" to="(780,1390)"/>
    <wire from="(210,750)" to="(240,750)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(640,1030)" to="(660,1030)"/>
    <wire from="(650,1600)" to="(670,1600)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(240,1110)" to="(260,1110)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(230,510)" to="(230,550)"/>
    <wire from="(610,990)" to="(640,990)"/>
    <wire from="(100,1050)" to="(120,1050)"/>
    <wire from="(140,850)" to="(160,850)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(430,1070)" to="(440,1070)"/>
    <wire from="(310,1510)" to="(320,1510)"/>
    <wire from="(520,1120)" to="(520,1180)"/>
    <wire from="(210,1330)" to="(220,1330)"/>
    <wire from="(120,970)" to="(260,970)"/>
    <wire from="(240,1000)" to="(240,1060)"/>
    <wire from="(780,1340)" to="(790,1340)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(430,980)" to="(550,980)"/>
    <wire from="(550,730)" to="(590,730)"/>
    <wire from="(520,1180)" to="(560,1180)"/>
    <wire from="(780,710)" to="(780,740)"/>
    <wire from="(580,1550)" to="(580,1580)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(780,740)" to="(800,740)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(180,1490)" to="(210,1490)"/>
    <wire from="(670,1560)" to="(670,1600)"/>
    <wire from="(390,1620)" to="(420,1620)"/>
    <wire from="(240,1000)" to="(260,1000)"/>
    <wire from="(430,1350)" to="(450,1350)"/>
    <wire from="(90,850)" to="(110,850)"/>
    <wire from="(410,1580)" to="(420,1580)"/>
    <wire from="(520,60)" to="(660,60)"/>
    <wire from="(120,1050)" to="(130,1050)"/>
    <wire from="(90,510)" to="(230,510)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(520,370)" to="(520,420)"/>
    <wire from="(90,770)" to="(160,770)"/>
    <wire from="(520,300)" to="(660,300)"/>
    <wire from="(680,730)" to="(690,730)"/>
    <wire from="(550,810)" to="(690,810)"/>
    <wire from="(340,990)" to="(340,1060)"/>
    <wire from="(240,1190)" to="(560,1190)"/>
    <wire from="(650,1510)" to="(700,1510)"/>
    <wire from="(350,1370)" to="(350,1380)"/>
    <wire from="(190,1530)" to="(190,1550)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(550,690)" to="(550,730)"/>
    <wire from="(550,1330)" to="(550,1370)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(180,1620)" to="(210,1620)"/>
    <wire from="(650,1510)" to="(650,1550)"/>
    <wire from="(780,760)" to="(780,800)"/>
    <wire from="(720,80)" to="(750,80)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(320,1130)" to="(340,1130)"/>
    <wire from="(330,1380)" to="(350,1380)"/>
    <wire from="(520,1000)" to="(550,1000)"/>
    <wire from="(90,630)" to="(240,630)"/>
    <wire from="(200,1540)" to="(200,1580)"/>
    <wire from="(100,1070)" to="(120,1070)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(430,1090)" to="(440,1090)"/>
    <wire from="(620,1190)" to="(690,1190)"/>
    <wire from="(190,1550)" to="(270,1550)"/>
    <wire from="(580,1550)" to="(650,1550)"/>
    <wire from="(100,1170)" to="(430,1170)"/>
    <wire from="(200,1580)" to="(210,1580)"/>
    <wire from="(120,1150)" to="(260,1150)"/>
    <wire from="(680,740)" to="(680,790)"/>
    <wire from="(760,870)" to="(810,870)"/>
    <wire from="(410,1560)" to="(410,1580)"/>
    <wire from="(430,1170)" to="(540,1170)"/>
    <wire from="(570,1560)" to="(670,1560)"/>
    <wire from="(480,1620)" to="(590,1620)"/>
    <wire from="(270,1510)" to="(310,1510)"/>
    <wire from="(560,1310)" to="(560,1330)"/>
    <wire from="(780,760)" to="(800,760)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(640,990)" to="(640,1030)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,60)" to="(520,60)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(670,1600)" to="(700,1600)"/>
    <wire from="(750,800)" to="(780,800)"/>
    <wire from="(350,1370)" to="(370,1370)"/>
    <wire from="(520,810)" to="(550,810)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(860,750)" to="(890,750)"/>
    <wire from="(190,1530)" to="(210,1530)"/>
    <wire from="(630,1330)" to="(700,1330)"/>
    <wire from="(240,870)" to="(250,870)"/>
    <wire from="(120,1070)" to="(130,1070)"/>
    <wire from="(220,1330)" to="(230,1330)"/>
    <wire from="(200,1540)" to="(270,1540)"/>
    <wire from="(90,790)" to="(160,790)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(540,1330)" to="(550,1330)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <wire from="(560,1350)" to="(570,1350)"/>
    <comp lib="6" loc="(224,268)" name="Text">
      <a name="text" val="XNOR Gate"/>
    </comp>
    <comp lib="6" loc="(573,267)" name="Text">
      <a name="text" val="NAND based XNOR Gate"/>
    </comp>
    <comp lib="0" loc="(540,1410)" name="Constant"/>
    <comp lib="0" loc="(520,690)" name="Constant"/>
    <comp lib="0" loc="(90,770)" name="Constant"/>
    <comp lib="0" loc="(160,130)" name="Constant"/>
    <comp lib="0" loc="(490,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(260,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,870)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,1350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(509,1467)" name="Text">
      <a name="text" val="D Latch"/>
    </comp>
    <comp lib="1" loc="(420,1070)" name="NAND Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Probe"/>
    <comp lib="6" loc="(403,940)" name="Text">
      <a name="text" val="NAND based Full Adder"/>
    </comp>
    <comp lib="6" loc="(575,35)" name="Text">
      <a name="text" val="NAND based XOR Gate"/>
    </comp>
    <comp lib="6" loc="(594,1258)" name="Text">
      <a name="text" val="NAND based 2:1 Multiplexer "/>
    </comp>
    <comp lib="1" loc="(860,750)" name="NAND Gate"/>
    <comp lib="0" loc="(690,1190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,1490)" name="Constant"/>
    <comp lib="1" loc="(210,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,80)" name="NAND Gate"/>
    <comp lib="0" loc="(90,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,360)" name="NAND Gate"/>
    <comp lib="0" loc="(520,810)" name="Constant"/>
    <comp lib="1" loc="(210,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1330)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(540,1330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Probe"/>
    <comp lib="1" loc="(320,990)" name="NAND Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(607,667)" name="Text">
      <a name="text" val="NAND based Half Adder"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Constant"/>
    <comp lib="0" loc="(100,1170)" name="Constant"/>
    <comp lib="1" loc="(140,850)" name="NOT Gate"/>
    <comp lib="0" loc="(700,1600)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,870)" name="NAND Gate"/>
    <comp lib="0" loc="(280,110)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Constant"/>
    <comp lib="6" loc="(247,472)" name="Text">
      <a name="text" val="NAND based OR gate"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Constant"/>
    <comp lib="0" loc="(210,1400)" name="Constant"/>
    <comp lib="1" loc="(760,1390)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Constant"/>
    <comp lib="1" loc="(720,410)" name="NAND Gate"/>
    <comp lib="6" loc="(273,1260)" name="Text">
      <a name="text" val="2:1 Multiplexer"/>
    </comp>
    <comp lib="0" loc="(310,1510)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(650,1600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,1050)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,1620)" name="Constant"/>
    <comp lib="0" loc="(180,1490)" name="Constant"/>
    <comp lib="1" loc="(190,1060)" name="NAND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(890,750)" name="Probe"/>
    <comp lib="6" loc="(207,35)" name="Text">
      <a name="text" val="XOR Gate"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="NAND Gate"/>
    <comp lib="0" loc="(240,750)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,1600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1620)" name="Constant"/>
    <comp lib="1" loc="(330,1380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,990)" name="NAND Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(750,800)" name="NAND Gate"/>
    <comp lib="0" loc="(490,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Constant"/>
    <comp lib="1" loc="(850,1360)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Constant"/>
    <comp lib="1" loc="(720,320)" name="NAND Gate"/>
    <comp lib="1" loc="(330,1310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="NAND Gate"/>
    <comp lib="6" loc="(213,1457)" name="Text">
      <a name="text" val="SR Latch"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(750,710)" name="NAND Gate"/>
    <comp lib="1" loc="(210,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,1510)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Probe"/>
    <comp lib="1" loc="(320,530)" name="NAND Gate"/>
    <comp lib="1" loc="(940,360)" name="NAND Gate"/>
    <comp lib="0" loc="(310,1600)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,1290)" name="Constant"/>
    <comp lib="1" loc="(620,1190)" name="NAND Gate">
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1050)" name="NAND Gate">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(810,870)" name="Probe"/>
    <comp lib="1" loc="(320,1130)" name="NAND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,1290)" name="Constant"/>
    <comp lib="1" loc="(650,740)" name="NAND Gate"/>
    <comp lib="1" loc="(140,890)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1130)" name="NAND Gate">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(450,1350)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(140,830)" name="NOT Gate"/>
    <comp lib="0" loc="(210,1330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,1360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(650,1510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="NAND Gate"/>
    <comp lib="1" loc="(830,120)" name="NAND Gate"/>
    <comp lib="1" loc="(760,1310)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,1550)" name="Tunnel"/>
    <comp lib="1" loc="(500,1080)" name="NAND Gate">
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,110)" name="NAND Gate"/>
    <comp lib="0" loc="(90,790)" name="Constant"/>
    <comp lib="1" loc="(270,1600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
